# How many control events are buffered
BufferSize		=	8;
#-----------------------------------------------------------------------------
# Converts analog steering to digital
# (for gamepads that are reported as analog, but give nearly digital feedback)
ForceDigitalSteering	=	0;
#-----------------------------------------------------------------------------
# Minimum & maximum values for input devices
AxisMinValue		=	-100;
AxisMaxValue		=	 100;
#-----------------------------------------------------------------------------
# Values for exponential functions
# ( 1.0 = no effect, bigger values give less sensitivity, smaller more)
SteeringExponent	=	1.0;
ThrottleExponent	=	1.0;
BrakeExponent		=	1.0;
#-----------------------------------------------------------------------------
# Set this to 1 if you want to use following custom ranges instead of detected values
OverrideRanges		= 0;
#-----------------------------------------------------------------------------
# Steering input range
# (100% left, 100% right)
AnalogXAxisRange	=	{-100, 100};

# (often brake)
AnalogYAxisRange	=	{ 100,-100};
# (often acceleration)
AnalogZAxisRange	=	{ 100,-100};
# Rotational
AnalogRXAxisRange	=	{ 100, -100};
AnalogRYAxisRange	=	{ 100, -100};
# (often a rudded control)
AnalogRZAxisRange	=	{ 100, -100};

#-----------------------------------------------------------------------------
